.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    padding-right: 150px;
    padding-left: 150px;
    color:#F0F0F0;
    padding-bottom: 150px;
    margin:auto;
    margin-top: 45px;
    @media only screen and (max-width: 768px){
        grid-template-columns: 1fr 1fr;
        padding-left: 50px;
        padding-right: 50px;
    }
    @media only screen and (max-width: 1024px){
        padding-right: 75px;
        padding-left: 75px;
    }
    @media only screen and (max-width: 426px){
        padding-left: 25px;
        padding-right: 25px;
        grid-template-columns: 1fr;
    }
    .link{
        text-decoration: none; 
        
        .card{
            border-radius: 7px;
            background-color: #fff;
            box-shadow: 0px 3px 10px #00000029;
            height: 639px;
            
            .title{
                color: #000033;
                margin-top: 5%;
                font-size: 1.2rem;
                justify-content: center;
            }

            .content{
                padding-left: 30px;
                padding-right: 30px;
                font-size: 1rem;

                .date{
                    color: #707070;
                    padding-top: 10%;
                }
                
                .excerpt{
                    color: #707070;
                    overflow: hidden;
                    justify-content: center;
                    padding-bottom: 10%;
                }
            }
            .image{
                width: 100%;
                object-fit: cover;
                height: 344px;
                border-top-left-radius: 7px;
                border-top-right-radius: 7px;
            }   
           
        }
    }
}